FIREBASE_API_KEY=AIzaSyAgKY29o2P76P688zS5TUIn3rDvn6fmIeI
FIREBAUSE_AUTH_DOMAIN=expensifytest-c5ea6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-c5ea6-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-c5ea6
FIREBASE_STORAGE_BUCKET=expensifytest-c5ea6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=830849880200
FIREBASE_APP_ID=1:830849880200:web:bc6df18a30690f639ecf3d